{
  "private": true,
  "workspaces": [
    "packages/common/**",
    "packages/domain",
    "packages/application",
    "packages/consumer"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces",
    "build:all": "npm run build --workspaces",
    "build": "npm run clean && npm run build:all"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
